name: Danger
on: [pull_request, workflow_dispatch]
jobs:
  Danger:
    name: Danger
    runs-on: macOS-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Danger Swift
        run: brew install danger/tap/danger-swift      
      - name: Run Danger
        run: danger-swift ci
        env:
          DANGER_GITHUB_API_TOKEN: ${{ secrets.DANGER_GITHUB_API_TOKEN }}
